.home-container {
  margin: 40px 10%;
}
.home-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

@media only screen and (max-width: 1280px) {
  .home-container {
    margin: 20px 4%;
  }
  .home-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .home-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.home-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  border: 2px var(--30color) solid;
  aspect-ratio: 10 / 8;

  & article {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.3s ease-in;

    & .card-top {
      width: 100%;
      height: 50%;
      position: relative;
      top: 0;

      & time {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: var(--30color);
        opacity: 0.8;
        color: var(--60color);
        padding: 0.5rem;
        font-size: 0.8rem;
        font-weight: 600;
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    & .card-bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 50%;
      color: var(--30color);
      text-align: center;
      padding: 4%;
      position: relative;

      & h2 {
        font-size: 1rem;
        font-weight: 500;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
      }

      & .card-tags {
        display: flex;
        flex-direction: column;
        align-items: start;
        position: absolute;
        bottom: 10px;
        left: 10px;
        padding: 0.5rem;
        font-size: 0.8rem;
        font-weight: 600;
      }
    }

    &:hover {
      background-color: var(--30color);

      & h2 {
        color: var(--60color) !important;
        z-index: 20;
        font-style: italic;
      }

      & p {
        color: var(--60color) !important;
        z-index: 20;
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .home-card {
    aspect-ratio: 2 / 3;
  }
}

@media screen and (min-width: 1280px) {
  .home-card:nth-child(7n + 1) {
    grid-column: auto/span 3;
    grid-row: auto/span 1;
    aspect-ratio: 9 / 2;

    & article {
      display: flex;
      flex-direction: row;
      justify-content: center;

      & .card-top {
        width: 60%;
        height: 100%;

        & img {
          object-fit: cover;
        }
      }

      & .card-bottom {
        width: 40%;
        height: 100%;
        padding: 4%;
        position: relative;

        & h2 {
          font-size: 1.5rem;
          font-weight: 600;
          margin: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
        }
      }

      &:hover {
        background-color: var(--30color);

        & h2 {
          color: var(--60color) !important;
          z-index: 20;
          font-style: italic;
        }

        & p {
          color: var(--60color) !important;
          z-index: 20;
        }
      }
    }
  }
}
